apiVersion: v1
kind: ConfigMap
metadata:
  name: friendshipservice-config
data:
  DB_SERVER: db
  DB_ADDR: friendship-db
  DB_PORT: "1402"
  DB_USER: sa
  DB_PASSWORD: abcDEF123#
  DB_NAME: friendship_service
