apiVersion: v1
kind: Service
metadata:
  name: friendship-db
spec:
  selector:
    app: friendship-db
  ports:
    - protocol: TCP
      port: 1433  # External entities can connect to this port
      targetPort: 1433  # This is the port on the pods matched by the selector
  type: ClusterIP